#
# Role for running postgresexporter
#
# @version 2024-12-06
# @author lp

---



- name: Stop container
  when: postgresexporter_reinit == true
  ignore_errors: true
  become: true
  become_user: "{{root_user_name}}"
  shell:
   cmd: "{{docker_bin}} stop {{postgresexporter_containername}}"
  args:
    warn: false




- name: Remove container
  when: postgresexporter_reinit == true
  ignore_errors: true
  shell:
    cmd: "{{docker_bin}} rm {{postgresexporter_containername}}"
  args:
    warn: false



- name: Run new container
  when: postgresexporter_reinit == true
  shell:
    cmd: |
      {{docker_bin}} run -dit \
      --name {{postgresexporter_containername}} \
      -p {{postgresexporter_exposedport}}:9187 \
      -e DATA_SOURCE_URI={{postgresexporter_uri}} \
      -e DATA_SOURCE_USER={{postgresexporter_username}} \
      -e DATA_SOURCE_PASS={{postgresexporter_password}} \
      --restart always {{postgresexporter_containerimage}}
  args:
    warn: false



#- name: Open port
#  set_fact:
#    oyster_open: "{{ oyster_open + [{'addr': '192.168.1','port': 9042 }]}}"
