#
# Install Node exporter on cigar boxes.
#
# @version 2024-12-10
# @author lp

---



- name: Ensure {{nodeexporter_remworkdir}} exists
  when: nodeexporter_reinit == true
  file:
    path: "{{nodeexporter_remworkdir}}"
    state: directory



- name: Download Node exporter
  when: nodeexporter_reinit == true
  get_url:
    url: "{{nodeexporter_url}}"
    dest: "{{nodeexporter_remworkdir}}"
    checksum: "sha256:{{nodeexporter_checksum}}"



- name: Extract Node exporter
  when: nodeexporter_reinit == true
  shell:
    cmd: |
      /usr/sbin/transactional-update run bash -c '
      tar -xf {{nodeexporter_remworkdir}}/{{nodeexporter_tar}} -C {{nodeexporter_rembindir}};
      '
  register: shell_result
  changed_when: '"Please reboot" in shell_result.stdout'



- name: Reboot if required
  when: shell_result.changed
  reboot:



- name: Create password for BasicAuth {{nodeexporter_basicauth_user}}
  when: nodeexporter_reinit == true
  delegate_to: localhost
  shell:
    cmd: htpasswd -bnBC 10 "" {{nodeexporter_basicauth_password}} | tr -d ':\n'
  register: pw
  failed_when: "pw.stderr_lines"
#
#- name: Debug
#  debug:
#    var: pw



- name: Put Node exporter service file
  when: nodeexporter_reinit == true
  template:
    src: nodeexporter.service
    dest: "/etc/systemd/system/nodeexporter.service"
    owner: root
    group: root



- name: Ensure {{nodeexporter_config_path}} exists
  when: nodeexporter_reinit == true
  file:
    path: "{{nodeexporter_config_path}}"
    state: directory
    recurse: true



- name: Ensure {{nodeexporter_config_path}} exists
  when: nodeexporter_reinit == true
  file:
    path: "{{nodeexporter_config_path}}/{{nodeexporter_config_file}}"
    state: touch



- name: Put Node web config file
  when: nodeexporter_reinit == true
  template:
    src: webconfig.json
    dest: "{{nodeexporter_config_path}}/{{nodeexporter_config_file}}"
    owner: root
    group: root



- name: systemd reload
  when: nodeexporter_reinit == true
  become: yes
  systemd:
    daemon_reload: yes



- name: Start Node exporter service
  when: nodeexporter_reinit == true
  become: yes
  service:
    name: nodeexporter
    enabled: yes
    state: started



- name: Open port
  set_fact:
    oyster_open: "{{ oyster_open + [{'addr': '192.168.1','port': 9100 }]}}"



- name: Prepare overview
  set_fact:
    overview_role_overviews: "{{ overview_role_overviews + [{'role': 'cbnodeexporter','purpose': 'Export metrics for Prometheus.', 'info': 'Endpoint {{nodeexporter_prometheus_target}}{{nodeexporter_prometheus_path}} Username {{nodeexporter_basicauth_user}} Passwort: {{nodeexporter_basicauth_password}}' }]}}"
