#
# Role for preparing podman
#
# @version 2024-02-25
# @author lp

---



- name: Allow insecure docker registry on Ben
  blockinfile:
    path: /etc/containers/registries.conf
    marker: '# {mark} ANSIBLE MANAGED BLOCK'
    insertafter: "EOF"
    block: |
      [[registry]]
      prefix = "{{prepPodman_docker_registry}}:{{prepPodman_docker_registry_port}}"
      insecure = true
      location = "{{prepPodman_docker_registry}}:{{prepPodman_docker_registry_port}}"



#- name: Install nfs client
#  shell:
#    cmd: "/usr/sbin/transactional-update -n pkg install nfs-client"
