#
#
# Install and configure apache exporter.
#
# @version 2025-02-04
# @author lp



- name: Ensure "{{apacheexporter_remworkdir}}" exists
  when: apacheexporter_reinit == true
  file: path="{{apacheexporter_remworkdir}}" state=directory



- name: Stop service
  when: apacheexporter_reinit == true
  ignore_errors: true
  become: yes
  service:
    name: "container-{{apacheexporter_containername}}"
    state: stopped



- name: Stop container
  when: apacheexporter_reinit == true
  ignore_errors: true
  containers.podman.podman_container:
    name: "{{apacheexporter_containername}}"
    state: stopped



- name: Remove container
  when: apacheexporter_reinit == true
  ignore_errors: true
  containers.podman.podman_container:
    name: "{{apacheexporter_containername}}"
    state: absent


#- name: Debug
#  debug:
#    var: hostvars[apacheexporter_where_is_apache]

- name: Run container
  when: apacheexporter_reinit == true
  containers.podman.podman_container:
    name: "{{apacheexporter_containername}}"
    image: "{{apacheexporter_containerimage}}"
    command:
      - "--scrape_uri=http://{{hostvars[apacheexporter_where_is_apache]['webserver_modstatus_user']|default(webserver_modstatus_user)}}:{{hostvars[apacheexporter_where_is_apache]['webserver_modstatus_password']|default(webserver_modstatus_password)}}@{{apacheexporter_where_is_apache}}/server-status?auto"
      - --log.level=debug
      - --web.config.file=/etc/apache-exporter.conf
      - "--telemetry.endpoint={{apacheexporter_metrics_path}}"
    ports:
      - "9117:{{apacheexporter_metrics_exposedport}}"
    state: started
    restart_policy: always



- name: Create apache-exporter.conf
  when: apacheexporter_reinit == true
  delegate_to: localhost
  become: false
  shell:
    cmd:
      htpasswd -nBC 10 -b "" "{{apacheexporter_password}}" | tr -d ":"
  register: out

- name: Put pache-exporter.conf to workdir
  when: apacheexporter_reinit == true
  template:
    src: "apache-exporter.conf"
    dest: "{{apacheexporter_remworkdir}}"
    owner: root
    group: root

- name: Put apache-exporter.conf to container
  when: apacheexporter_reinit == true
  shell:
    cmd: podman cp {{apacheexporter_remworkdir}}/apache-exporter.conf {{apacheexporter_containername}}:/etc/apache-exporter.conf
  register: out



- name: Stop container
  when: apacheexporter_reinit == true
  ignore_errors: true
  containers.podman.podman_container:
    name: "{{apacheexporter_containername}}"
    state: stopped



- name: Put service file
  when: apacheexporter_reinit == true
  template:
    src: apacheexporter.service
    dest: "/etc/systemd/system/container-{{apacheexporter_containername}}.service"
    owner: root
    group: root



- name: systemd reload
  when: apacheexporter_reinit == true
  become: yes
  systemd:
    daemon_reload: yes



- name: Start service
  when: apacheexporter_reinit == true
  become: yes
  service:
    name: "container-{{apacheexporter_containername}}"
    enabled: yes
    state: started




- name: Open port
  set_fact:
    oyster_open: "{{ oyster_open + [{'addr': '192.168.1','port': 9117}]}}"
