#
#
# Install and configure MC in Kubernetes.
#
# @version 2024-08-10
# @author lp

- hosts: mcinkube
  tasks:



    - name: show bean passwords for "{{mcstage}}"
      delegate_to: localhost
      shell:
        cmd: echo "{{stages[mcstage]['puc_secretservice_bean_application_beans_ticket']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_record']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_title']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_musician']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_favourites']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_favouriteslist']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_job']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_logbookentry']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_searchpattern']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_user']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_coverpicture']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_blacksheep']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_catalogitem']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_catalogmapping']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_musicianalias']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_setting']}}"
          "{{stages[mcstage]['puc_secretservice_bean_application_beans_searchindex']}}"
      register: cred

    - name: Debug
      debug:
        var: cred
