#
#
# Delete Prometheus-deployment.
#
# @version 2023-02-05
# @author pilgrim.lutz@imail.de

- hosts: mcinkube
  become: yes
  become_user: root
  become_method: sudo
  tasks:

    - name: delete secret for Traefik dashboard
      shell:
        cmd: |
          k3s kubectl delete Secret traefik-secret
      register: out
      changed_when: '"deleted" in out.stdout or "replaced" in out.stdout'

    - name: delete middleware for Traefik dashboard
      shell:
        cmd: |
          k3s kubectl delete Middleware traefik-auth
      register: out
      changed_when: '"deleted" in out.stdout or "replaced" in out.stdout'

    - name: delete access to Traefik dashboard
      shell:
        cmd: |
          k3s kubectl delete IngressRoute traefik
      register: out
      changed_when: '"deleted" in out.stdout or "replaced" in out.stdout'
