#
# Datasources for Grafana
#
# @version 2024-07-07
# @author lp



apiVersion: 1



deleteDatasources:
{% for prom in grafana_prometheusservers|default([], true) %}
  - name: Prometheus_{{prom}}
{% endfor %}
{% for lok in grafana_lokiservers|default([], true) %}
  - name: Loki_{{lok}}
{% endfor %}



prune: true



datasources:
{% for prom in grafana_prometheusservers|default([], true) %}
  - name: Prometheus_{{prom}}
    type: prometheus
    access: proxy
    url: http://{{prom}}:{{hostvars[prom]['prometheus_exposedport']}}
    basicAuth: {{hostvars[prom]['prometheus_basic_auth']}}
    basicAuthUser: {{hostvars[prom]['prometheus_basic_auth_user']}}
    secureJsonData:
      basicAuthPassword: {{hostvars[prom]['prometheus_basic_auth_password']}}
    withCredentials: false
    isDefault: false
    editable: true
{% endfor %}

{% for lok in grafana_lokiservers|default([], true) %}
  - name: Loki_{{lok}}
    type: loki
    access: proxy
    url: http://{{lok}}:{{hostvars[lok]['loki_exposedport']}}
    basicAuth: false
    withCredentials: false
    isDefault: false
    editable: true
{% endfor %}
