#
# Connect to a NTP server
#
# @version 2024-12-10
# @author lp

---


# Sometimes bin_t is missing...

- name: Check permission systemd-timesyncd
  when: timesync_reinit == true
  shell:
    cmd: "ls -Z /usr/lib/systemd/systemd-timesyncd"
  register: stat_result
  changed_when: '"bin_t" not in stat_result.stdout'



- name: Setting permission for timesyncd
  when: stat_result.changed
  shell:
    cmd: "/usr/sbin/transactional-update -n run chcon -t bin_t /usr/lib/systemd/systemd-timesyncd"
  register: shell_result
  changed_when: '"Please reboot" in shell_result.stdout'



- name: Reboot if required
  when: stat_result.changed
  reboot:



- name: Check for systemd-timesyncd after
  when: timesync_reinit == true
  stat:
    path: /usr/lib/systemd/system/systemd-timesyncd.service.d/override.conf
  register: stat_result
  check_mode: yes



- name: Config timesyncd to and start after complete network init
  when: timesync_reinit == true  and  stat_result.stat.exists == false
  shell:
    cmd: |
      /usr/sbin/transactional-update run bash -c '
      mkdir /usr/lib/systemd/system/systemd-timesyncd.service.d;
      echo "[Unit]" >> /usr/lib/systemd/system/systemd-timesyncd.service.d/override.conf;
      echo "After=network-online.target" >> /usr/lib/systemd/system/systemd-timesyncd.service.d/override.conf;
      '
  register: shell_result
  changed_when: '"Please reboot" in shell_result.stdout'



- name: Reboot if required
  when: shell_result.changed
  reboot:



# Connect to timeserver

- name: Connect to timeserver (Deleting old connection)
  when: timesync_reinit
  lineinfile:
    path: /etc/systemd/timesyncd.conf
    regexp: '^NTP=*.'
    line: "NTP={{timesync_ntpserver}}"
    state: present
  register: stat_result



- name: Restart timesyncd
  when: stat_result.changed
  service:
    name: systemd-timesyncd
    enabled: yes
    state: restarted
