#
# Role for closing the oyster
#
# @version 2023-12-20
# @author lp

---



#- name: Debug1
#  debug:
#    var: oyster_open



- name: Ensure {{oyster_remworkdir}} exists
  file: path="{{oyster_remworkdir}}" state=directory



- name: Put iptables shell script
  template:
    src: oyster.sh
    dest: "{{oyster_remworkdir}}"
    owner: root
    group: root
