#
# Default variables for Loki
#
# @version 2024-11-27
# @author lp

---

fritzboxexporter_reinit: false

fritzboxexporter_containerimage: "ghcr.io/kaiehrhardt/fritzbox-prometheus-exporter:7c629ec"
fritzboxexporter_containername: "fritzboxexporter"

fritzboxexporter_username: ""
fritzboxexporter_password: ""
